<html>
<head>
<title>Second</title>
</head>
<body>	

<marquee direction="up"> Hello </marquee>
<div align="center" style="background-color:lightblue; width:500;height:200;float:right">
<p>A wiki is run using wiki software, otherwise known as a wiki engine.<mark> A wiki engine is a type of content</mark> 
management system, but it differs from most other such systems, <Q>including</Q> blog software, 
in that the content is created without any defined owner or leader, and wikis have <bdo dir="rtl"><b>little</b></bdo> inherent structure, allowing structure to emerge <strong>according</strong> to the needs of the users.</p>
</div>
<img src="/home/itsec3/cse174/kit-harington-got.jpg" width="800" height="500" border="3" alt="Jack">


<blockquote style="background-color:red">The online encyclopedia project Wikipedia is the most popular wiki-based website, and is one of the most widely viewed sites in the world, having been ranked in the top ten since 2007. Wikipedia <span style="background-color:red">is not a single wiki</span> but rather a collection of hundreds of wikis, with each one pertaining to a specific language. In addition to Wikipedia, there are tens of thousands of other wikis in use, both public and private, including wikis functioning as knowledge management resources, notetaking tools, community websites, and intranets.</blockquote>

<abbr title="HTML">Hyper Text Markup Language</abbr>

 <ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul> 

<ol type="a" start=3>
Drinks
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>
<ul>
	<li>Drinks</li>
		<ol>
			<li> cc</li>
			<li>PP</li>
		</ol>
</ul>
<dl>
<dt>HTML</dt>
<dd>Hyper text markup language</dd>
<dt>KFC</dt>
<dd>Kentucky Fried Chicken</dd>
</dl>

</body>
</html>
